<view wx:if="{{ !loading }}">
  <van-collapse value="{{ visibleIndexs }}" bind:change="visibleChange">
    <van-collapse-item wx:for="{{ orders }}" wx:for-item="order" wx:key="id" name="{{ order.id }}">
      <view slot="title">
        <view>订单编号：{{ order.id }}</view>
        <view>购买时间：{{ order.createdDate }}</view>
      </view>
      <van-card title="{{ order.product.name }}" desc="{{ order.product.description }}" thumb="{{ order.product.thumb }}" price="{{ order.product.price }}"></van-card>
    </van-collapse-item>
  </van-collapse>
</view>
<view wx:if="{{ loading }}" style="text-align: center;">
  <van-loading type="spinner" color="#1989FA"></van-loading>
</view>